<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Showcase</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <header class="header">
        <div class="container header-top">
            <div class="logo">BALANSHA</div>
            <div class="header-actions">
                <input type="text" placeholder="Search Products" class="search-input">
                <button class="login-btn">LOGIN</button>
                <button class="signup-btn">SIGN UP</button>
            </div>
        </div>
        <nav class="nav-bar">
            <div class="container nav-content">
                <div class="nav-links">
                    <button class="browse-btn"><i class="fas fa-bars"></i> BROWSE CATEGORIES</button>
                    <a href="#" class="nav-link">HOME</a>
                    <div class="dropdown">
                        <button class="dropdown-btn">CLOTHING <i class="fas fa-chevron-down"></i></button>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Men</a>
                            <a href="#" class="dropdown-item">Women</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropdown-btn">ELECTRONICS <i class="fas fa-chevron-down"></i></button>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Mobiles</a>
                            <a href="#" class="dropdown-item">Laptops</a>
                        </div>
                    </div>
                </div>
                <div class="nav-icons">
                    <a href="#" class="icon-link"><i class="fas fa-heart"></i> WISHLIST</a>
                    <a href="#" class="icon-link"><i class="fas fa-shopping-cart"></i> CART</a>
                </div>
            </div>
        </nav>
    </header>
  
    <div class="centerpart">
        <div class="centermain1"></div>
        <div class="centermain2">
            <div class="centermain2img1">
                <img src="images\fast-delivery 2.png" alt="img">
                <p class="topic1">FAST DIRIVERY</p>
                <P class="title1">We ensure your favourite<br> products arive at your doorstep<br> in record time!</P>
            </div>
            <div class="centermain2img2">
                <img src="images\secure-payment 1.png" alt="img">
                <p class="topic2">FAST DIRIVERY</p>
                <P class="title2">Our secure payment system<br> protects your transactions, so you<br> can shop with confidence</P>
            </div>
            <div class="centermain2img3">
                <img src="images\24-hours-support 1.png" alt="img">
                <p class="topic3">FAST DIRIVERY</p>
                <P class="title3">Our dedicated support team is<br> available 24/7 to help with you<br> any questions or concerns</P>
            </div>
        </div>
        <div class="centermain3">
            <h1 class="categoryheader">SHOPS BY CATEGORY</h1>
            <div class="categoryitems">
                <div class="categoryitems1">
                    <div class="categoryitems1img">
                        <img src="images\Mens Reiss Bless Regular Fit Crew Neck T-Shirt -  Blue 3.jpg">
                    </div>
                    
                    <p>CLOTHING</p>
                </div>
                <div class="categoryitems2">
                    <div class="categoryitems2img">
                        <img src="images\1pair Men Square Frame Fashionable Glasses For Outdoor Travel Casual 2.png">
                        <img src="images\Fossil Aiden Casual Leather Belt - BROWN 2.png">
                    </div>
                    
                    <p>ACCESSORIES</p>
                </div>
                <div class="categoryitems3">
                    <div class="categoryitems3img">
                        <img src="images\Apple iPhone 14 128GB Blue (eSIM) _ Nebraska Furniture Mart 2.png">
                    </div>
                    
                    <p>GADGETS</p>
                </div>

                <div class="categoryitems4">
                    <div class="categoryitems4img">
                        <img src="images\AIHOOR Wireless Earbuds Watherproof Bluetooth 5_0 2.png">
                    </div>
                    
                    <p>APPLIANCES</p>
                </div>
                <div class="categoryitems5">
                    <div class="categoryitems5img">
                        <img src="images\freerunshoes (@freerunshoes1) on X 2.png">
                    </div>
                    
                    <p>FOOTWEAR</p>
                </div>
            </div>

        </div>
        <div class="centermain4">
            <div class="centermain4img">
                <img src="images\Start shopping.png" >
            </div>
        </div>
        <div class="centermain5">
            <h1 class="categoryheader">SHOPS BY CATEGORY</h1>
            <div class="categoryitems">
                <div class="categoryitemssub1">
                    <div class="categoryitemssub1img">
                        <img src="images\Rectangle 34624516.png">
                    </div>
                    
                    <p>CLOTHING</p>
                </div>
                <div class="categoryitemssub2">
                    <div class="categoryitemssub2img">
                        <img src="images\Group 3770.png">
                    </div>
                    
                    <p>ACCESSORIES</p>
                </div>
                <div class="categoryitemssub3">
                    <div class="categoryitemssub3img">
                        <img src="images\Rectangle 34624514.png">
                    </div>
                    
                    <p>GADGETS</p>
                </div>
                <div class="categoryitemssub4">
                    <div class="categoryitemssub4img">
                        <img src="images\Group 3771.png">
                    </div>
                    
                    <p>GADGETS</p>
                </div>
            </div>

        </div>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3 class="footer-title">Balansha</h3>
                <ul class="footer-list">
                    <li><a href="#" class="footer-link">About us</a></li>
                    <li><a href="#" class="footer-link">Terms and conditions</a></li>
                    <li><a href="#" class="footer-link">Return and refund policy</a></li>
                    <li><a href="#" class="footer-link">FAQ</a></li>
                    <li><a href="#" class="footer-link">Privacy policy</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3 class="footer-title">Help</h3>
                <ul class="footer-list">
                    <li><a href="#" class="footer-link">Track your order</a></li>
                    <li><a href="#" class="footer-link">Customer care</a></li>
                    <li><a href="#" class="footer-link">Payments</a></li>
                    <li><a href="#" class="footer-link">Returns</a></li>
                    <li><a href="#" class="footer-link">Cancellation</a></li>
                    <li><a href="#" class="footer-link">Help centre</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3 class="footer-title">Explore</h3>
                <ul class="footer-list">
                    <li><a href="#" class="footer-link">Men clothings</a></li>
                    <li><a href="#" class="footer-link">Women clothings</a></li>
                    <li><a href="#" class="footer-link">Kids clothing</a></li>
                    <li><a href="#" class="footer-link">Electronics</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3 class="footer-title">Contact info</h3>
                <ul class="footer-list">
                    <li><a href="#" class="footer-link"><i class="fas fa-map-marker-alt"></i> Address</a></li>
                    <li><a href="#" class="footer-link"><i class="fas fa-phone"></i> Phone</a></li>
                    <li><a href="#" class="footer-link"><i class="fas fa-envelope"></i> Email</a></li>
                </ul>
                <div class="social-links">
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>