* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    height: 100vh;
    width: 100%;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-input {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 8px 10px;
}

.login-btn {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: none;
    cursor: pointer;
}

.signup-btn {
    padding: 8px 12px;
    border-radius: 5px;
    background-color: #000;
    color: #fff;
    cursor: pointer;
}

.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 15px;
}

.browse-btn,
.nav-link {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: none;
    cursor: pointer;
    text-decoration: none;
    color: #333;
}

.dropdown {
    position: relative;
}

.dropdown-btn {
    padding: 8px 12px;
    cursor: pointer;
    border: none;
    background: none;
    font-size: 1rem;
    color: #333;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
}

.dropdown:hover .dropdown-menu {
    display: flex;
}

.dropdown-item {
    padding: 8px 12px;
    text-decoration: none;
    color: #333;
    white-space: nowrap;
}

.dropdown-item:hover {
    background-color: #f0f0f0;
}

.nav-icons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.icon-link {
    padding: 8px 12px;
    text-decoration: none;
    color: #333;
    cursor: pointer;
}




.centerpart {
    width: 100%;
}

.centermain1 {
    height: 50vh;
    width: 100%;
    background-image: url("images/Header image.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.centermain2 {
    height: 30vh;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.centermain2img1 {
    height: 200px;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.centermain2img1 img {
    height: 59px;
    width: 66px;
}

.topic1 {
    font-size: 1rem;
    font-weight: 600;
    padding: 5px 0;
}

.title1 {
    text-align: center;
}

.centermain2img2 {
    height: 200px;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.centermain2img2 img {
    height: 59px;
    width: 66px;
}

.topic2 {
    font-size: 1rem;
    font-weight: 600;
    padding: 5px 0;
}

.title2 {
    text-align: center;
}

.centermain2img3 {
    height: 200px;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.centermain2img3 img {
    height: 59px;
    width: 66px;
}

.topic3 {
    font-size: 1rem;
    font-weight: 600;
    padding: 5px 0;
}

.title3 {
    text-align: center;
}

.centermain3 {
    height: 90vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.categoryheader {
    font-size: 2rem;
}

.categoryitems {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.categoryitems1 {
    height: 430px;
    width: 250px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.categoryitems1img {
    height: 100%;
    width: 100%;
    background-color: #fff8f0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.categoryitems1 img {

    mix-blend-mode: multiply;
    display: flex;
    justify-content: center;
    align-items: center;
}

.categoryitems1 P {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    font-size: 1.3rem;
}
.categoryitems2 {
    height: 430px;
    width: 250px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.categoryitems2img {
    height: 100%;
    width: 100%;
    background-color: #fff8f0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.categoryitems2 img {

    mix-blend-mode: multiply;
    display: flex;
    justify-content: center;
    align-items: center;
}

.categoryitems2 P {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    font-size: 1.3rem;
}
.categoryitems3 {
    height: 430px;
    width: 250px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.categoryitems3img {
    height: 100%;
    width: 100%;
    background-color: #fff8f0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.categoryitems3 img {

    mix-blend-mode: multiply;
    display: flex;
    justify-content: center;
    align-items: center;
}

.categoryitems3 P {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    font-size: 1.3rem;
}
.categoryitems4 {
    height: 430px;
    width: 250px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.categoryitems4img {
    height: 100%;
    width: 100%;
    background-color: #fff8f0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.categoryitems4 img {

    mix-blend-mode: multiply;
    display: flex;
    justify-content: center;
    align-items: center;
}

.categoryitems4 P {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    font-size: 1.3rem;
}
.categoryitems5 {
    height: 430px;
    width: 250px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.categoryitems5img {
    height: 100%;
    width: 100%;
    background-color: #fff8f0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.categoryitems5 img {

    mix-blend-mode: multiply;
    display: flex;
    justify-content: center;
    align-items: center;
}

.categoryitems5 P {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    font-size: 1.3rem;
}
.centermain4{
    height: 80vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.centermain5 {
    height: 90vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.categoryheader {
    font-size: 2rem;
}

.categoryitems {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.categoryitemssub1 {
    height: 430px;
    width: 300px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.categoryitemssub1img {
    height: 100%;
    width: 100%;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.categoryitemssub1img:hover {
    box-shadow: 0 0 20px #cfcfcf;
    }

.categoryitemssub1 img {

    mix-blend-mode: multiply;
    display: flex;
    justify-content: center;
    align-items: center;
}

.categoryitemssub1 P {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    font-size: 1.3rem;
}
.categoryitemssub2 {
    height: 430px;
    width: 300px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.categoryitemssub2img {
    height: 100%;
    width: 100%;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.categoryitemssub2img:hover {
    box-shadow: 0 0 20px #cfcfcf;
    }

.categoryitemssub2 img {

    mix-blend-mode: multiply;
    display: flex;
    justify-content: center;
    align-items: center;
}

.categoryitemssub2 P {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    font-size: 1.3rem;
}
.categoryitemssub3 {
    height: 430px;
    width: 300px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.categoryitemssub3img {
    height: 100%;
    width: 100%;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.categoryitemssub3img:hover {
    box-shadow: 0 0 20px #cfcfcf;
    }

.categoryitemssub3 img {

    mix-blend-mode: multiply;
    display: flex;
    justify-content: center;
    align-items: center;
}

.categoryitemssub3 P {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    font-size: 1.3rem;
}
.categoryitemssub4 {
    height: 430px;
    width: 300px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.categoryitemssub4img {
    height: 100%;
    width: 100%;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.categoryitemssub4img:hover {
box-shadow: 0 0 20px #cfcfcf;
}
.categoryitemssub4 img {

    mix-blend-mode: multiply;
    display: flex;
    justify-content: center;
    align-items: center;
}

.categoryitemssub4 P {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    font-size: 1.3rem;
}


.footer {
    background-color: #f9fafb;
    padding: 40px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-column {
    display: flex;
    flex-direction: column;
}

.footer-title {
    font-weight: bold;
    margin-bottom: 15px;
}

.footer-list {
    list-style: none;
}

.footer-link {
    text-decoration: none;
    color: #333;
    margin-bottom: 8px;
    display: block;
    transition: color 0.3s ease;
}

.footer-link:hover {
    color: #000;
}

/* Social Media Links */
.social-links {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.social-icon {
    color: #666;
    font-size: 1.2em;
    transition: color 0.3s ease;
    text-decoration: none;
}

.social-icon:hover {
    color: #333;
}